# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/cities/data/: CitiesRepository.kt
app/src/main/java/com/example/weatherapp/cities/ui/: CitiesFragment.kt  CitiesViewModel.kt  CitiesViewModelFactory.kt  CityAdapter.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/utils/: NumberUtils.kt  StringProvider.kt
app/src/main/java/com/example/weatherapp/weatherdetails/data/: WeatherDetailsMapper.kt  WeatherDetailsRepository.kt  WeatherDetailsService.kt
app/src/main/java/com/example/weatherapp/weatherdetails/di/: WeatherModule.kt
app/src/main/java/com/example/weatherapp/weatherdetails/network/: Loadable.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapp/weatherdetails/network/model/: CityModel.kt  WeatherDetailsModel.kt  WeatherDetailsResponseModel.kt
app/src/main/java/com/example/weatherapp/weatherdetails/ui/: WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt  WeatherDetailsViewModelFactory.kt  WeatherViewState.kt
app/src/main/res/drawable/: city_item_background.xml
app/src/main/res/layout/: activity_main.xml  city_list_item.xml  fragment_cities.xml  fragment_weather_details.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherapp/cities/: CitiesRepositoryTest.kt  CitiesViewModelTest.kt
app/src/test/java/com/example/weatherapp/utils/: MainCoroutineScopeRule.kt
app/src/test/java/com/example/weatherapp/weatherdetails/: WeatherDetailsMapperTest.kt  WeatherDetailsRepositoryTest.kt  WeatherDetailsServiceTest.kt  WeatherDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
